{
  "watch_brands": ["Marukyu Koyamaen", "Yamamasa Koyamaen"],

  "notify": {
    "back_in_stock": true,
    "sold_out": true,
    "new_product": true,
    "removed": false,
    "errors": true,
    "summary_on_first_run": true,
    "summary_show_sold_out": true,
    "only_watched_products": false,
    "group_subscriptions": true,
    "allow_private_chats": true
  },

  "sites": [
    {
      "name": "TeaLife (SG)",
      "adapter": "bigcommerce",
      "currency": "SGD",
      "collections": ["https://japanesetea.sg/matcha/"],
      "link_must_contain": ["marukyu", "yamamasa"],
      "exclude_keywords": ["hojicha", "houjicha", "gift set", "whisk", "bowl"]
    },
    {
      "name": "Sazen Tea (Kyoto)",
      "adapter": "sazen",
      "currency": "USD",
      "products": [
        "https://www.sazentea.com/en/products/p350-tsubokiri-matcha.html",
        "https://www.sazentea.com/en/products/p446-matcha-awaraku.html",
        "https://www.sazentea.com/en/products/p2425-matcha-awaraku.html",
        "https://www.sazentea.com/en/products/p151-matcha-tenju.html",
        "https://www.sazentea.com/en/products/p2428-matcha-chajyu-no-mukashi.html",
        "https://www.sazentea.com/en/products/p2427-matcha-kasuga-no-mukashi.html"
      ]
    },
    {
      "name": "Marukyu Koyamaen (official)",
      "adapter": "woocommerce",
      "currency": "JPY",
      "brand": "Marukyu Koyamaen",
      "official_for": "Marukyu Koyamaen",
      "collections": ["https://www.marukyu-koyamaen.co.jp/english/shop/products/catalog/matcha"],
      "exclude_keywords": ["mix", "soda", "sweetened"]
    },
    {
      "name": "Matcha Miyako (Kyoto)",
      "adapter": "shopify",
      "currency": "USD",
      "brand": "Marukyu Koyamaen",
      "collections": ["https://matchamiyako.com/collections/matcha"],
      "products": [
        "https://matchamiyako.com/products/aoarashi-100-g-matcha-bag",
        "https://matchamiyako.com/products/isuzu-100-gr-matcha",
        "https://matchamiyako.com/products/kinrin-40g-matcha",
        "https://matchamiyako.com/products/wako-40gr-matcha-teapor"
      ],
      "exclude_keywords": ["matcha set", "szett"]
    },
    {
      "name": "Houkouen / MatchaJP (Fukuoka)",
      "adapter": "shopify",
      "currency": "USD",
      "brand_default": "Yamamasa Koyamaen",
      "collections": ["https://www.matchajp.net/collections/koyamaen-matcha-powder"],
      "exclude_keywords": ["hojicha", "houjicha", "sweets", "cookie"]
    }
  ]
}
